# Чтобы настроить файл конфигурации под другую базу данных, вам нужно изменить значение переменной DATABASE_URL. 
# Это значение URL-адреса включает информацию о типе базы данных, пользователе, пароле, хосте, порте и имени базы данных.
# Редактируйте .env файл, который уже находиться в проекте, используя свои данные.

# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA